Port = 9000
MONGODB_USERNAME = 'jazzygee36'
MONGODB_PASSWORD ='samsongee'
SERVER_PORT ='9000'
ACCESS_TOKEN_SECRET = koiurtjadvnbvuahuier
TOKEN_KEY = kjf0oo9irmanburiopeirkk

SMTP_HOST =  smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = jazzygee36@gmail.com
SMTP_PASSWORD = ltbbqstcymqgqmtg
# TO_EMAIL =

